{
  "name": "quiz-what-it-is",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
